# Debug setting, defaults to false
DEBUG=1

# Main settings, all required
SECRET_KEY='BAD_SECRET_KEY'
DATABASE_URL='sqlite:///db.sqlite3' # PSQL Example: 'psql://postgres:postgres@127.0.0.1:5432/cnotes'

# Optional, defaults to empty list
# Separate hosts with a comma
ALLOWED_HOSTS='' # Might need to add * on Windows
